<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_browse"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Browse" />
    <item
        android:id="@+id/nav_saved_jobs"
        android:icon="@android:drawable/btn_star"
        android:title="Saved" />
    <item
        android:id="@+id/nav_applications"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Applications" />
    <item
        android:id="@+id/nav_cv"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="CV" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>